{
  "git.enabled": true,
  "git.autoRepositoryDetection": "subFolders",
  "git.detectSubmodules": false,
  "git.detectSubmodulesLimit": 10,
  "git.autoStash": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.showProgress": true,
  "git.terminalAuthentication": false,
  "git.useEditorAsCommitInput": true,
  "git.allowCommitSigning": false,
  "git.allowNoVerifyCommit": false,
  "git.autoFetch": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.decorations.enabled": true,
  "git.decorations.colors": true,
  "git.decorations.badges": true,
  "git.ignoreLimitWarning": true,
  "git.ignoreSubmodules": true,
  "git.mergeEditor": true,
  "git.mergeConflictOnEnter": "ask",
  "git.openRepositoryInParentFolders": "always",
  "git.postCommitCommand": "none",
  "git.pruneOnFetch": false,
  "git.pullBeforeCheckout": false,
  "git.pullBeforePush": true,
  "git.rebaseWhenSync": false,
  "git.revertDialog": true,
  "git.scmProviders": ["git"],
  "git.supportCancellation": true,
  "git.untrackedChanges": "mixed",
  "git.allowCommitSigning": false,
  "git.allowNoVerifyCommit": false,
  "git.autoFetch": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.decorations.enabled": true,
  "git.decorations.colors": true,
  "git.decorations.badges": true,
  "git.ignoreLimitWarning": true,
  "git.ignoreSubmodules": true,
  "git.mergeEditor": true,
  "git.mergeConflictOnEnter": "ask",
  "git.openRepositoryInParentFolders": "always",
  "git.postCommitCommand": "none",
  "git.pruneOnFetch": false,
  "git.pullBeforeCheckout": false,
  "git.pullBeforePush": true,
  "git.rebaseWhenSync": false,
  "git.revertDialog": true,
  "git.scmProviders": ["git"],
  "git.supportCancellation": true,
  "git.untrackedChanges": "mixed"
}
